<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About pranav bansal</title>
</head>

<body> 
    
    <OL><h1> I AM  RICH </h1>
        <h1> I AM STRONG </h1>
        <h1> I AM INTELLIGENT</h1>
        <h1> I AM POSITIVE </h1>
        <h1> I AM HAPPY </h1>
        <h1> I AM ATTRACTIVE </h1>
        <h1> I AM KIND </h1>
        <h1> I AM OPTIMIST </h1>
        <h1> I AM SEXY </h1>
</OL>
    

</body>
</html>